{
  "name": "angular-year-calendar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build angular-year-calendar",
    "build:ci": "ng build --configuration production --base-href=/angular-year-calendar/demo/",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p --tsconfig ./projects/angular-year-calendar/tsconfig.lib.json -n @iomechs/angular-year-calendar -d docs --hideGenerator --theme material",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "test": "ng test",
    "test:lib": "ng test angular-year-calendar --watch false",
    "lint": "ng lint",
    "copy:readme": "cp ./README.md projects/angular-year-calendar/",
    "copy:license": "cp ./LICENSE projects/angular-year-calendar/",
    "copy:changelog": "cp ./CHANGELOG.md projects/angular-year-calendar/",
    "copy:demo:ci": "cp -R dist/demo ./docs/demo",
    "pre-release": "npm run lint && npm run copy:readme && npm run copy:license && npm run build:lib && npm run docs:build && npm run changelog",
    "publish:lib": "npm publish dist/angular-year-calendar --access public",
    "changelog": "./node_modules/.bin/conventional-changelog -p angular -k projects/angular-year-calendar/package.json -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "npm run pre-release && npm run publish:lib",
    "e2e": "ng e2e",
    "deploy": "ng deploy demo --base-href=/angular-year-calendar/"
  },
  "repository": "https://github.com/iomechs/angular-year-calendar",
  "keywords": [
    "iomechs",
    "angular",
    "calendar",
    "year calendar",
    "year-calendar",
    "angular calendar",
    "angular9 calendar",
    "ng calendar",
    "ng-calendar"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/animations": "~13.3.12",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.12",
    "@angular/compiler": "~13.3.12",
    "@angular/core": "~13.3.12",
    "@angular/forms": "~13.3.12",
    "@angular/platform-browser": "~13.3.12",
    "@angular/platform-browser-dynamic": "~13.3.12",
    "@angular/router": "~13.3.12",
    "angular-cli-ghpages": "^0.6.0",
    "conventional-changelog-cli": "^2.0.31",
    "date-fns": "^2.5.1",
    "rxjs": "~6.6.7",
    "tinycolor2": "^1.4.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.10",
    "@angular-devkit/build-ng-packagr": "~0.1002.4",
    "@angular/cli": "~13.3.10",
    "@angular/compiler-cli": "~13.3.12",
    "@angular/language-service": "~13.3.12",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^13.3.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}